# weekly-project

./: README.md
github-leaderboard/: pom.xml
github-leaderboard/frontend/: README.md  angular-cli.json  package.json
github-leaderboard/frontend/e2e/: app.e2e-spec.ts  app.po.ts
github-leaderboard/frontend/src/: index.html  styles.scss
github-leaderboard/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  colors.scss
github-leaderboard/frontend/src/app/components/dropdown/: dropdown.component.html  dropdown.component.scss  dropdown.component.ts
github-leaderboard/frontend/src/app/components/innerheader/: innerheader.component.html  innerheader.component.scss  innerheader.component.ts
github-leaderboard/frontend/src/app/components/marketing/: marketing.component.html  marketing.component.scss  marketing.component.ts
github-leaderboard/frontend/src/app/components/tableheader/: tableheader.component.html  tableheader.component.scss  tableheader.component.ts
github-leaderboard/frontend/src/app/components/tablerows/: tablerows.component.html  tablerows.component.scss  tablerows.component.ts
github-leaderboard/frontend/src/app/components/userutility/: userutility.component.html  userutility.component.scss  userutility.component.ts
github-leaderboard/frontend/src/app/pages/org/: org.component.html  org.component.ts
github-leaderboard/frontend/src/app/services/: user.service.ts
github-leaderboard/src/main/com/kydeveloper/gleaderboard/api/: OrderType.java  OrgResponse.java  OrgUsersResponse.java  UserResponse.java
github-leaderboard/src/main/com/kydeveloper/gleaderboard/github/: CommitFields.java  GithubMachine.java  GithubOrganization.java  GithubScraper.java  GithubUser.java  UserAccessResponse.java  UserCacheLoader.java
github-leaderboard/src/main/com/kydeveloper/gleaderboard/launcher/: BoardResource.java  CommitFields.java  EmptyServlet.java  GithubMachine.java  GithubOrganization.java  GithubScraper.java  GithubUser.java  GleaderboardMain.java  JacksonJsonProviderProvider.java  SimpleConfig.java  UserCacheLoader.java
github-leaderboard/src/main/com/kydeveloper/gleaderboard/rest/: BoardResource.java
